<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

<!--  <listener>-->
<!--    <listener-class>-->
<!--      org.springframework.web.context.ContextLoaderListener-->
<!--    </listener-class>-->
<!--  </listener>-->

<!--  <context-param>-->
<!--    <param-name>contextConfigLocation</param-name>-->
<!--    <param-value>/WEB-INF/dispatcher-servlet.xml</param-value>-->
<!--    <param-value>/WEB-INF/spring-security.xml</param-value>-->

<!--  </context-param>-->

<!--  <filter>-->
<!--    <filter-name>springSecurityFilterChain</filter-name>-->
<!--    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>-->
<!--  </filter>-->
<!--  <filter-mapping>-->
<!--    <filter-name>springSecurityFilterChain</filter-name>-->
<!--    <url-pattern>/*</url-pattern>-->
<!--  </filter-mapping>-->



</web-app>